  0.100000000000000       0.100000000000000       1.000000000000000E-002
 -9.000000000000000E-002
  0.110000000000000       0.110000000000000       1.210000000000000E-002
 -9.790000000000000E-002
  0.120000000000000       0.120000000000000       1.440000000000000E-002
 -0.105600000000000     
  0.130000000000000       0.130000000000000       1.690000000000000E-002
 -0.113100000000000     
  0.140000000000000       0.140000000000000       1.960000000000000E-002
 -0.120400000000000     
  0.150000000000000       0.150000000000000       2.250000000000001E-002
 -0.127500000000000     
  0.160000000000000       0.160000000000000       2.560000000000000E-002
 -0.134400000000000     
  0.170000000000000       0.170000000000000       2.890000000000001E-002
 -0.141100000000000     
  0.180000000000000       0.180000000000000       3.240000000000000E-002
 -0.147600000000000     
  0.190000000000000       0.190000000000000       3.610000000000000E-002
 -0.153900000000000     
  0.200000000000000       0.200000000000000       4.000000000000001E-002
 -0.160000000000000     
  0.210000000000000       0.210000000000000       4.410000000000001E-002
 -0.165900000000000     
  0.220000000000000       0.220000000000000       4.840000000000000E-002
 -0.171600000000000     
  0.230000000000000       0.230000000000000       5.290000000000000E-002
 -0.177100000000000     
  0.240000000000000       0.240000000000000       5.760000000000001E-002
 -0.182400000000000     
  0.250000000000000       0.250000000000000       6.250000000000000E-002
 -0.187500000000000     
  0.260000000000000       0.260000000000000       6.760000000000001E-002
 -0.192400000000000     
  0.270000000000000       0.270000000000000       7.290000000000001E-002
 -0.197100000000000     
  0.280000000000000       0.280000000000000       7.840000000000001E-002
 -0.201600000000000     
  0.290000000000000       0.290000000000000       8.410000000000002E-002
 -0.205900000000000     
  0.300000000000000       0.300000000000000       9.000000000000002E-002
 -0.210000000000000     
  0.310000000000000       0.310000000000000       9.610000000000000E-002
 -0.213900000000000     
  0.320000000000000       0.320000000000000       0.102400000000000     
 -0.217600000000000     
  0.330000000000000       0.330000000000000       0.108900000000000     
 -0.221100000000000     
  0.340000000000000       0.340000000000000       0.115600000000000     
 -0.224400000000000     
  0.350000000000000       0.350000000000000       0.122500000000000     
 -0.227500000000000     
  0.360000000000000       0.360000000000000       0.129600000000000     
 -0.230400000000000     
  0.370000000000000       0.370000000000000       0.136900000000000     
 -0.233100000000000     
  0.380000000000000       0.380000000000000       0.144400000000000     
 -0.235600000000000     
  0.390000000000000       0.390000000000000       0.152100000000000     
 -0.237900000000000     
  0.400000000000000       0.400000000000000       0.160000000000000     
 -0.240000000000000     
  0.410000000000000       0.410000000000000       0.168100000000000     
 -0.241900000000000     
  0.420000000000000       0.420000000000000       0.176400000000000     
 -0.243600000000000     
  0.430000000000000       0.430000000000000       0.184900000000000     
 -0.245100000000000     
  0.440000000000000       0.440000000000000       0.193600000000000     
 -0.246400000000000     
  0.450000000000000       0.450000000000000       0.202500000000000     
 -0.247500000000000     
  0.460000000000000       0.460000000000000       0.211600000000000     
 -0.248400000000000     
  0.470000000000000       0.470000000000000       0.220900000000000     
 -0.249100000000000     
  0.480000000000000       0.480000000000000       0.230400000000000     
 -0.249600000000000     
  0.490000000000000       0.490000000000000       0.240100000000000     
 -0.249900000000000     
  0.500000000000000       0.500000000000000       0.250000000000000     
 -0.250000000000000     
  0.510000000000000       0.510000000000000       0.260100000000000     
 -0.249900000000000     
  0.520000000000000       0.520000000000000       0.270400000000000     
 -0.249600000000000     
  0.530000000000000       0.530000000000000       0.280900000000000     
 -0.249100000000000     
  0.540000000000000       0.540000000000000       0.291600000000000     
 -0.248400000000000     
  0.550000000000000       0.550000000000000       0.302500000000000     
 -0.247500000000000     
  0.560000000000000       0.560000000000000       0.313600000000000     
 -0.246400000000000     
  0.570000000000000       0.570000000000000       0.324900000000000     
 -0.245100000000000     
  0.580000000000000       0.580000000000000       0.336400000000000     
 -0.243600000000000     
  0.590000000000000       0.590000000000000       0.348100000000000     
 -0.241900000000000     
  0.600000000000000       0.600000000000000       0.360000000000000     
 -0.240000000000000     
  0.610000000000000       0.610000000000000       0.372100000000000     
 -0.237900000000000     
  0.620000000000000       0.620000000000000       0.384400000000000     
 -0.235600000000000     
  0.630000000000000       0.630000000000000       0.396900000000000     
 -0.233100000000000     
  0.640000000000000       0.640000000000000       0.409600000000000     
 -0.230400000000000     
  0.650000000000000       0.650000000000000       0.422500000000000     
 -0.227500000000000     
  0.660000000000000       0.660000000000000       0.435600000000000     
 -0.224400000000000     
  0.670000000000000       0.670000000000000       0.448900000000000     
 -0.221100000000000     
  0.680000000000000       0.680000000000000       0.462400000000000     
 -0.217600000000000     
  0.690000000000000       0.690000000000000       0.476100000000000     
 -0.213900000000000     
  0.700000000000000       0.700000000000000       0.490000000000000     
 -0.210000000000000     
  0.710000000000000       0.710000000000000       0.504100000000000     
 -0.205900000000000     
  0.720000000000000       0.720000000000000       0.518400000000000     
 -0.201600000000000     
  0.730000000000000       0.730000000000000       0.532900000000000     
 -0.197100000000000     
  0.740000000000000       0.740000000000000       0.547600000000000     
 -0.192400000000000     
  0.750000000000000       0.750000000000000       0.562500000000000     
 -0.187500000000000     
  0.760000000000000       0.760000000000000       0.577600000000000     
 -0.182400000000000     
  0.770000000000000       0.770000000000000       0.592900000000000     
 -0.177100000000000     
  0.780000000000000       0.780000000000000       0.608400000000000     
 -0.171600000000000     
  0.790000000000000       0.790000000000000       0.624100000000000     
 -0.165900000000000     
  0.800000000000000       0.800000000000000       0.640000000000000     
 -0.160000000000000     
  0.810000000000000       0.810000000000000       0.656100000000000     
 -0.153900000000000     
  0.820000000000000       0.820000000000000       0.672400000000000     
 -0.147600000000000     
  0.830000000000000       0.830000000000000       0.688900000000000     
 -0.141100000000000     
  0.840000000000000       0.840000000000000       0.705600000000000     
 -0.134400000000000     
  0.850000000000000       0.850000000000000       0.722500000000000     
 -0.127500000000000     
  0.860000000000000       0.860000000000000       0.739600000000000     
 -0.120400000000000     
  0.870000000000000       0.870000000000000       0.756900000000000     
 -0.113100000000000     
  0.880000000000000       0.880000000000000       0.774400000000000     
 -0.105600000000000     
  0.890000000000000       0.890000000000000       0.792100000000000     
 -9.789999999999999E-002
  0.900000000000000       0.900000000000000       0.810000000000000     
 -8.999999999999997E-002
  0.910000000000000       0.910000000000000       0.828100000000000     
 -8.189999999999997E-002
  0.920000000000000       0.920000000000000       0.846400000000000     
 -7.360000000000000E-002
  0.930000000000000       0.930000000000000       0.864900000000000     
 -6.509999999999994E-002
  0.940000000000000       0.940000000000000       0.883600000000000     
 -5.640000000000001E-002
  0.950000000000000       0.950000000000000       0.902500000000000     
 -4.749999999999999E-002
  0.960000000000000       0.960000000000000       0.921600000000000     
 -3.839999999999999E-002
  0.970000000000000       0.970000000000000       0.940900000000000     
 -2.910000000000001E-002
  0.980000000000000       0.980000000000000       0.960400000000000     
 -1.960000000000006E-002
  0.990000000000000       0.990000000000000       0.980100000000000     
 -9.900000000000020E-003
   1.00000000000000        1.00000000000000        1.00000000000000     
  0.000000000000000E+000
   1.01000000000000        1.01000000000000        1.02010000000000     
  1.010000000000000E-002
   1.02000000000000        1.02000000000000        1.04040000000000     
  2.039999999999997E-002
   1.03000000000000        1.03000000000000        1.06090000000000     
  3.089999999999993E-002
   1.04000000000000        1.04000000000000        1.08160000000000     
  4.160000000000008E-002
   1.05000000000000        1.05000000000000        1.10250000000000     
  5.249999999999999E-002
   1.06000000000000        1.06000000000000        1.12360000000000     
  6.360000000000010E-002
   1.07000000000000        1.07000000000000        1.14490000000000     
  7.489999999999997E-002
   1.08000000000000        1.08000000000000        1.16640000000000     
  8.640000000000003E-002
   1.09000000000000        1.09000000000000        1.18810000000000     
  9.810000000000008E-002
   1.10000000000000        1.10000000000000        1.21000000000000     
  0.110000000000000     
   1.11000000000000        1.11000000000000        1.23210000000000     
  0.122100000000000     
   1.12000000000000        1.12000000000000        1.25440000000000     
  0.134400000000000     
   1.13000000000000        1.13000000000000        1.27690000000000     
  0.146900000000000     
   1.14000000000000        1.14000000000000        1.29960000000000     
  0.159600000000000     
   1.15000000000000        1.15000000000000        1.32250000000000     
  0.172500000000000     
   1.16000000000000        1.16000000000000        1.34560000000000     
  0.185600000000000     
   1.17000000000000        1.17000000000000        1.36890000000000     
  0.198900000000000     
   1.18000000000000        1.18000000000000        1.39240000000000     
  0.212400000000000     
   1.19000000000000        1.19000000000000        1.41610000000000     
  0.226100000000000     
   1.20000000000000        1.20000000000000        1.44000000000000     
  0.240000000000000     
   1.21000000000000        1.21000000000000        1.46410000000000     
  0.254100000000000     
   1.22000000000000        1.22000000000000        1.48840000000000     
  0.268400000000000     
   1.23000000000000        1.23000000000000        1.51290000000000     
  0.282900000000000     
   1.24000000000000        1.24000000000000        1.53760000000000     
  0.297600000000000     
   1.25000000000000        1.25000000000000        1.56250000000000     
  0.312500000000000     
   1.26000000000000        1.26000000000000        1.58760000000000     
  0.327600000000000     
   1.27000000000000        1.27000000000000        1.61290000000000     
  0.342900000000000     
   1.28000000000000        1.28000000000000        1.63840000000000     
  0.358400000000000     
   1.29000000000000        1.29000000000000        1.66410000000000     
  0.374100000000000     
   1.30000000000000        1.30000000000000        1.69000000000000     
  0.390000000000000     
   1.31000000000000        1.31000000000000        1.71610000000000     
  0.406100000000000     
   1.32000000000000        1.32000000000000        1.74240000000000     
  0.422400000000000     
   1.33000000000000        1.33000000000000        1.76890000000000     
  0.438900000000000     
   1.34000000000000        1.34000000000000        1.79560000000000     
  0.455600000000000     
   1.35000000000000        1.35000000000000        1.82250000000000     
  0.472500000000000     
   1.36000000000000        1.36000000000000        1.84960000000000     
  0.489600000000000     
   1.37000000000000        1.37000000000000        1.87690000000000     
  0.506900000000000     
   1.38000000000000        1.38000000000000        1.90440000000000     
  0.524400000000000     
   1.39000000000000        1.39000000000000        1.93210000000000     
  0.542100000000000     
   1.40000000000000        1.40000000000000        1.96000000000000     
  0.560000000000000     
   1.41000000000000        1.41000000000000        1.98810000000000     
  0.578100000000000     
   1.42000000000000        1.42000000000000        2.01640000000000     
  0.596400000000000     
   1.43000000000000        1.43000000000000        2.04490000000000     
  0.614900000000000     
   1.44000000000000        1.44000000000000        2.07360000000000     
  0.633600000000000     
   1.45000000000000        1.45000000000000        2.10250000000000     
  0.652500000000000     
   1.46000000000000        1.46000000000000        2.13160000000000     
  0.671600000000000     
   1.47000000000000        1.47000000000000        2.16090000000000     
  0.690900000000001     
   1.48000000000000        1.48000000000000        2.19040000000000     
  0.710400000000001     
   1.49000000000000        1.49000000000000        2.22010000000000     
  0.730100000000001     
   1.50000000000000        1.50000000000000        2.25000000000000     
  0.750000000000001     
   1.51000000000000        1.51000000000000        2.28010000000000     
  0.770100000000000     
   1.52000000000000        1.52000000000000        2.31040000000000     
  0.790400000000000     
   1.53000000000000        1.53000000000000        2.34090000000000     
  0.810900000000000     
   1.54000000000000        1.54000000000000        2.37160000000000     
  0.831600000000000     
   1.55000000000000        1.55000000000000        2.40250000000000     
  0.852500000000000     
   1.56000000000000        1.56000000000000        2.43360000000000     
  0.873600000000000     
   1.57000000000000        1.57000000000000        2.46490000000000     
  0.894900000000000     
   1.58000000000000        1.58000000000000        2.49640000000000     
  0.916400000000000     
   1.59000000000000        1.59000000000000        2.52810000000000     
  0.938100000000000     
   1.60000000000000        1.60000000000000        2.56000000000000     
  0.960000000000000     
   1.61000000000000        1.61000000000000        2.59210000000000     
  0.982100000000000     
   1.62000000000000        1.62000000000000        2.62440000000000     
   1.00440000000000     
   1.63000000000000        1.63000000000000        2.65690000000000     
   1.02690000000000     
   1.64000000000000        1.64000000000000        2.68960000000000     
   1.04960000000000     
   1.65000000000000        1.65000000000000        2.72250000000000     
   1.07250000000000     
   1.66000000000000        1.66000000000000        2.75560000000000     
   1.09560000000000     
   1.67000000000000        1.67000000000000        2.78890000000000     
   1.11890000000000     
   1.68000000000000        1.68000000000000        2.82240000000000     
   1.14240000000000     
   1.69000000000000        1.69000000000000        2.85610000000000     
   1.16610000000000     
   1.70000000000000        1.70000000000000        2.89000000000000     
   1.19000000000000     
   1.71000000000000        1.71000000000000        2.92410000000000     
   1.21410000000000     
   1.72000000000000        1.72000000000000        2.95840000000000     
   1.23840000000000     
   1.73000000000000        1.73000000000000        2.99290000000000     
   1.26290000000000     
   1.74000000000000        1.74000000000000        3.02760000000000     
   1.28760000000000     
   1.75000000000000        1.75000000000000        3.06250000000000     
   1.31250000000000     
   1.76000000000000        1.76000000000000        3.09760000000000     
   1.33760000000000     
   1.77000000000000        1.77000000000000        3.13290000000000     
   1.36290000000000     
   1.78000000000000        1.78000000000000        3.16840000000000     
   1.38840000000000     
   1.79000000000000        1.79000000000000        3.20410000000000     
   1.41410000000000     
   1.80000000000000        1.80000000000000        3.24000000000000     
   1.44000000000000     
   1.81000000000000        1.81000000000000        3.27610000000000     
   1.46610000000000     
   1.82000000000000        1.82000000000000        3.31240000000000     
   1.49240000000000     
   1.83000000000000        1.83000000000000        3.34890000000000     
   1.51890000000000     
   1.84000000000000        1.84000000000000        3.38560000000000     
   1.54560000000000     
   1.85000000000000        1.85000000000000        3.42250000000000     
   1.57250000000000     
   1.86000000000000        1.86000000000000        3.45960000000000     
   1.59960000000000     
   1.87000000000000        1.87000000000000        3.49690000000000     
   1.62690000000000     
   1.88000000000000        1.88000000000000        3.53440000000000     
   1.65440000000000     
   1.89000000000000        1.89000000000000        3.57210000000000     
   1.68210000000000     
   1.90000000000000        1.90000000000000        3.61000000000000     
   1.71000000000000     
   1.91000000000000        1.91000000000000        3.64810000000000     
   1.73810000000000     
   1.92000000000000        1.92000000000000        3.68640000000000     
   1.76640000000000     
   1.93000000000000        1.93000000000000        3.72490000000000     
   1.79490000000000     
   1.94000000000000        1.94000000000000        3.76360000000000     
   1.82360000000000     
   1.95000000000000        1.95000000000000        3.80250000000000     
   1.85250000000000     
   1.96000000000000        1.96000000000000        3.84160000000000     
   1.88160000000000     
   1.97000000000000        1.97000000000000        3.88090000000000     
   1.91090000000000     
   1.98000000000000        1.98000000000000        3.92040000000000     
   1.94040000000000     
   1.99000000000000        1.99000000000000        3.96010000000000     
   1.97010000000000     
